Package: com.level3tjg.spotifyloginfix
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 264
Depends: mobilesubstrate | firmware (>=7.0)
Filename: ./debs/com.level3tjg.spotifyloginfix_0.0.1_iphoneos-arm.deb
Size: 3776
MD5sum: 66361905dd6e85d5be2af328b2c648e6
SHA1: 5065a25f37f93a546facd4dd3975e6477c4c2c56
SHA256: 3ed3870932d7ba86dd1e626f7e5907a838feb0a597f64f0df9d831824d65b528
Section: Tweaks
Description: Fix Spotify login errors on old versions
Author: level3tjg
Name: Spotify Login Fix

Package: com.dave1482.powerapp
Version: 7.0
Architecture: iphoneos-arm64
Maintainer: Teddible (aka Dave1482) <dave1482@dave1482.com>
Installed-Size: 1024
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: ./PowerApp64/com.dave1482.powerapp_7.0_iphoneos-arm64.deb
Size: 509868
MD5sum: f2d62570fe011282c0ad75207a183497
SHA1: 0d3ecad41729f54ad2348c61feb2fb8ef0ceba55
SHA256: 59349fb27425e14c185479dcfbb150454ba1083fb1af966293916b28b7ca48ba
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios15, compatible::ios16, compatible::ios17, compatible::ios18, compatible_min::ios8.0
Author: Teddible (aka Dave1482) <dave1482@dave1482.com>
Depiction: https://chariz.com/get/powerapp
Icon: https://img.chariz.cloud/icon/powerapp/icon@3x.png
Name: PowerApp_arm64

Package: com.dave1482.powerapp
Version: 7.0
Architecture: iphoneos-arm
Maintainer: Teddible (aka Dave1482) <dave1482@dave1482.com>
Installed-Size: 1344
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: ./PowerApp/com.dave1482.powerapp_7.0_iphoneos-arm.deb
Size: 562252
MD5sum: 49c6f9dabbc7e5eddb71ade9321a7e9a
SHA1: 78a6875c14da5d0299294bae572a5229fd33386c
SHA256: a1e8ed7a2318f27c54f33b9d15b2beeee2d233fcb6b9eb9dcfeebdbae69adb67
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15, compatible::ios16, compatible::ios17, compatible::ios18, compatible_min::ios8.0
Author: Teddible (aka Dave1482) <dave1482@dave1482.com>
Depiction: https://chariz.com/get/powerapp
Icon: https://img.chariz.cloud/icon/powerapp/icon@3x.png
Name: PowerApp

Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Julio
Installed-Size: 708
Depends: mobilesubstrate
Filename: ./Spotilife/com.julioverne.spotilife_1.8_iphoneos-arm.deb
Size: 209868
MD5sum: d29741fad978e39447f7f535d5f277b2
SHA1: 8f082250234f0fef67d57beac0cc214c07be2ee7
SHA256: 8a6b464865d436979cfda9f814e270a3f37c1e2dda88ba625cb3d473499f34df
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Homepage: https://twitter.com/ijulioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife


Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Julio
Installed-Size: 708
Depends: mobilesubstrate
Filename: ./Spotilife_arm64/com.julioverne.spotilife_1.8_iphoneos-arm64.deb
Size: 110628
MD5sum: b6d4e5a64a3ee77b907d66660dda6c04
SHA1: 112ea5bc7bfdf79aca323f23f612e2a4d948370e
SHA256: 364156d0258bb61e26f0386ea324f8df78deb15eb28c5b8b8016d5892d960052
Section: Tweaks
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Homepage: https://twitter.com/ijulioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife_arm64
